<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <translate
        android:duration = "1500"
        android:fromXDelta="0%p"
        android:fromYDelta="0%p"
        android:interpolator = "@android:anim/accelerate_decelerate_interpolator"
        android:toXDelta="0%p"
        android:toYDelta="50%p"
        />


    <alpha
        android:duration = "1500"
        android:fromAlpha="0.0"
        android:interpolator = "@android:anim/accelerate_decelerate_interpolator"
        android:toAlpha="1.0">

    </alpha>


</set>