<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red_200">#FFDF7F</color>
    <color name="red_500">#B8C3FA</color>
    <color name="red_700">#A5BCF5</color>
    <color name="red">#D50202</color>
    <color name="teal_200">#F6AF47</color>
    <color name="teal_700">#3F51B5</color>
    <color name="blue">#8493E8</color>
    <color name="green">#017006</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="off_white">#E8DFDF</color>
    <color name="dark_white">#BDACAC</color>
    <color name="off_black">#322B2B</color>
    <color name="errorColor">#1B1616</color>
    <color name="SuccessColor">#025502</color>

</resources>