<resources>
    <string name="app_name">LoginApp</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="logoName">iSteve App</string>
    <string name="error_msg_firstname">Please enter your first name</string>
    <string name="error_msg_lastname">Please enter your last name</string>
    <string name="error_msg_email">Please enter your Email</string>
    <string name="error_msg_password">Please enter your Password</string>
    <string name="error_msg_confirmpassword">Error in Password</string>
    <string name="error_msg_password_mismatch">password mismatch</string>
    <string name="please_wait">Please Wait…</string>
    <string name="messge_sent"> A Reset Password Message was sent to your Email </string>
    <string name="first_name">  First Name</string>
    <string name="last_name">  Last Name</string>
    <string name="email">   Email</string>
    <string name="number">   Number</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="save">SAVE</string>
</resources>