<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="h4">
        <item name="android:textColor">@color/off_black</item>
        <item name="android:textSize">@dimen/h4TextSize</item>
    </style>

    <style name="h2">
       <item name="android:textColor">@color/off_black</item>
        <item name="android:textSize">@dimen/h2TextSize</item>
    </style>

    <style name="h3">
         <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/h3TextSize</item>
    </style>

    <style name="blueButtonStyle">
        <item name="android:background">@drawable/blue_background</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">@dimen/h2TextSize</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="blueButtonStyle2">
        <item name="android:background">@drawable/blue_background2</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">@dimen/h2TextSize</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="whiteButtonStyle">
        <item name="android:background">@drawable/white_background</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/h2TextSize</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="editText">
        <item name="android:background">@drawable/white_background</item>
        <item name="singleLine">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>


    <dimen name="h4TextSize">35sp</dimen>
    <dimen name="h2TextSize">18sp</dimen>
    <dimen name="h3TextSize">22sp</dimen>


</resources>