<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginApp"
        tools:targetApi="33">
        <activity
            android:name=".view.activities.ProfileActivity"
            android:theme="@style/Theme.LoginApp.NoActionBar"
            android:exported="false" />
        <activity
            android:name=".view.activities.ForgotpasswordActivity"
            android:exported="false"
            android:theme="@style/Theme.LoginApp.NoActionBar" />
        <activity
            android:name=".view.activities.BaseActivity"
            android:exported="false"
            android:theme="@style/Theme.LoginApp.NoActionBar" />
        <activity
            android:name=".view.activities.RegisterActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.LoginApp.NoActionBar" />
        <activity
            android:name=".view.activities.LoginActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.LoginApp.NoActionBar" />
        <activity
            android:name=".view.activities.MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activities.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.LoginApp.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>