<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="54.757"
    android:viewportHeight="54.757">
    <path
        android:fillColor="#cccccb"
        android:pathData="M40.94,5.617C37.318,1.995 32.502,0 27.38,0c-5.123,0 -9.938,1.995 -13.56,5.617c-6.703,6.702 -7.536,19.312 -1.804,26.952L27.38,54.757L42.721,32.6C48.476,24.929 47.643,12.319 40.94,5.617zM27.557,26c-3.859,0 -7,-3.141 -7,-7s3.141,-7 7,-7s7,3.141 7,7S31.416,26 27.557,26z" />
</vector>
