<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/button_background2" />

    <!--  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbarRegister"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@drawable/button_background2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />  -->

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">



          <TextView
              android:id="@+id/letLogin"
              style="@style/h3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="70dp"
              android:drawablePadding="6dp"
              android:textStyle="bold"
              android:gravity="center"
              android:text=" Create Account with iSteve"
              android:textAlignment="center"
              android:textSize="25sp"
              app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
              app:layout_constraintTop_toTopOf="parent" />


          <TextView
              android:id="@+id/loginHaveAccount"
              style="@style/h2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:gravity="center"
              android:textStyle="bold"
              android:text="  Already have an account? LogIn Here!"
              android:textAlignment="center"
              app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
              app:layout_constraintTop_toBottomOf="@+id/letLogin" />


          <EditText
              android:id="@+id/firstName"
              style="@style/editText"
              android:layout_width="0dp"
              android:layout_height="60dp"
              android:layout_marginTop="15dp"
              android:hint="First Name"
              android:inputType="textEmailAddress"
              android:textSize="18sp"
              app:endIconMode="clear_text"
              app:layout_constraintEnd_toEndOf="@+id/guidelineLoginRight"
              app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
              app:layout_constraintTop_toBottomOf="@+id/loginHaveAccount" />

          <EditText
              android:id="@+id/LastName"
              style="@style/editText"
              android:layout_width="0dp"
              android:layout_height="60dp"
              android:layout_marginTop="15dp"
              android:hint="Last Name"
              android:inputType="textEmailAddress"
              android:textSize="18sp"
              app:endIconMode="clear_text"
              app:layout_constraintEnd_toEndOf="@+id/guidelineLoginRight"
              app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
              app:layout_constraintTop_toBottomOf="@+id/firstName" />

          <EditText
              android:id="@+id/RegisterEmial"
              style="@style/editText"
              android:layout_width="0dp"
              android:layout_height="60dp"
              android:layout_marginTop="15dp"
              android:hint="Enter Email"
              android:inputType="textEmailAddress"
              android:textSize="18sp"
              app:endIconMode="clear_text"
              app:layout_constraintEnd_toEndOf="@+id/guidelineLoginRight"
              app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
              app:layout_constraintTop_toBottomOf="@+id/LastName" />

          <EditText
              android:id="@+id/PasswordRegister"
              style="@style/editText"
              android:layout_width="0dp"
              android:layout_height="60dp"
              android:layout_marginTop="15dp"
              android:hint="Enter Password"
              android:inputType="textPassword"
              android:textSize="18sp"
              app:endIconMode="password_toggle"
              app:layout_constraintEnd_toEndOf="@+id/guidelineLoginRight"
              app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
              app:layout_constraintTop_toBottomOf="@+id/RegisterEmial" />


          <EditText
              android:id="@+id/RegisterConfirmEmial"
              style="@style/editText"
              android:layout_width="0dp"
              android:layout_height="60dp"
              android:layout_marginTop="15dp"
              android:inputType="textPassword"
              android:hint="Confirm Password"
              android:textSize="18sp"
              app:endIconMode="clear_text"
              app:layout_constraintEnd_toEndOf="@+id/guidelineLoginRight"
              app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
              app:layout_constraintTop_toBottomOf="@+id/PasswordRegister" />

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/buttonRegister"
              style="@style/blueButtonStyle2"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:text="REGISTER"
              android:textStyle="bold"
              android:textAlignment="center"
              app:layout_constraintEnd_toEndOf="@+id/guidelineLoginRight"
              app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
              app:layout_constraintTop_toBottomOf="@+id/RegisterConfirmEmial" />


          <androidx.constraintlayout.widget.Guideline
              android:id="@+id/guidelineLoginLeft"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:layout_constraintGuide_percent="0.09" />

          <androidx.constraintlayout.widget.Guideline
              android:id="@+id/guidelineLoginRight"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:layout_constraintGuide_percent="0.91" />


      </androidx.constraintlayout.widget.ConstraintLayout>

  </ScrollView>

</RelativeLayout>