<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/button_background"
    android:layout_height="match_parent"
    tools:context=".view.activities.ProfileActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProfile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/button_background"
        app:title="PROFILE"
        app:titleMarginStart="150dp"/>



    <ImageView
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_image" />


    <EditText
        android:id="@+id/firstname"
        style="@style/editText"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/first_name"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/lastname"
        style="@style/editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/last_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email_up"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white" />


    <EditText
        android:id="@+id/number"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/number"
        android:inputType="number"
        android:textColor="@color/white" />


    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/female" />
    </RadioGroup>


    <Button
        android:id="@+id/Button_up"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:text="@string/save"
        style="@style/blueButtonStyle"
        android:textStyle="bold" />


</LinearLayout>